<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Fonts Pre Connect -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Logo -->
    <link rel="shortcut icon" href="images/LOGO.png" type="logo">
    <!-- Titel -->
    <title>Learnit.today</title>
    
    <!---bootstrap--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!---FOR USING jquery--->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- font-styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    
    <!-------------style file--------------------->
 
    <style type="text/css">
      .bi{
  
  color: white;
  font-size: 20px;
  line-height: 40px;
}
.bi1{
  
  color: white;
  font-size: 22px;
  line-height: 40px;
}
a:link {
  text-decoration: none;
}

/*---[]---*/
#topics{
::-webkit-scrollbar {
  height: 2px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
   width: 5% !important;
}
/* Track */

::-webkit-scrollbar-track {
  background: lightgrey;
}

}
::-webkit-scrollbar {
width: 0px;
height: 0px;
background: transparent; /* make scrollbar transparent */
}
div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;

}

div.scrollmenu a:hover {
  font-weight: bold;
}
      .categorey {
  border:none;
outline:none;
   color: black;
   border-radius: 5px;
   padding: 5px;
   background:#FFFFFF;
    font-weight: bold;

}
.active,  .categorey:hover {
  font-weight: bold;
  background: rgb(68, 163, 247);
}
   
      #topics{
::-webkit-scrollbar {
  height: 2px;

}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
   width: 5% !important;
}
/* Track */

::-webkit-scrollbar-track {
  background: lightgrey;
}

}
    </style>

</head>

<body >
  <div style="background-color:#FFFFFF ; color:#606060;" id="home_page">
    <section class="container-fluid" style="padding-top: 5%;" id="topics">
      <h1 style="margin-bottom:0%;" id="catogery_title" >Latest News</h1> Updates to know today<br>

        <div class="scrollmenu p-2" id="select_categorey">
          
        <a href="#Latest News" name="Latest News" onclick="updateTitle('Latest News')" class="categorey active">Latest News</a>
        <a href="#LocalNews" name="LocalNews" onclick="updateTitle('LocalNews')" class="categorey"> Local News </a>
        <a href="#Business" name="Business" onclick="updateTitle('Business')" class="categorey"> Business </a>
        <a href="#Education" name="Education" onclick="updateTitle('Education')" class="categorey"> Education </a>
        <a href="#Entertainment" name="Entertainment" onclick="updateTitle('Entertainment')" class="categorey"> Entertainment
        </a>
        <a href="#Farming" name="Farming" onclick="updateTitle('Farming')" class="categorey"> Farming </a>
        <a href="#Finance" name="Finance" onclick="updateTitle('Finance')" class="categorey"> Finance </a>
        <a href="#Health" name="Health" onclick="updateTitle('Health')" class="categorey"> Health </a>
        <a href="#Jobs & Work" name="Jobs & Work" onclick="updateTitle('Jobs & Work')" class="categorey"> Jobs & Work </a>
        <a href="#Lifestyle" name="Lifestyle" onclick="updateTitle('Lifestyle')" class="categorey"> Lifestyle </a>
        <a href="#Politics" name="Politics" onclick="updateTitle('Politics')" class="categorey"> Politics </a>
        <a href="#Science" name="Science" onclick="updateTitle('Science')" class="categorey"> Science </a>
        <a href="#Sports" name="Sports" onclick="updateTitle('Sports')" class="categorey"> Sports </a>
        <a href="#Technology" name="Technology" onclick="updateTitle('Technology')" class="categorey"> Technology </a>
        <a href="#Top Stories" name="Top Stories" onclick="updateTitle('Top Stories')" class="categorey"> Top Stories </a>
      </div> 
    </section>
    <br>
    <section class="container " style="padding: 3%; ">  
      <!---start--->  
      <div class="row p-1 " style="border-radius: 2px; background-color:white; border-bottom: 1px solid grey;" href='news.html'>
        <div class="col-4 " style="padding:2%;" >
          <img src="web.jpg" alt="Girl in a jacket" s width="100%" height="100%" style="border-radius: 3px; padding:0;">
        </div>
        <div class="col-8" style="padding:3%;">
          <p style="font-size:4vw; margin-bottom:5%;"><b>ఒడిశా రైలు ప్రమాద మృతుల్లో తమ రాష్ట్రానికి చెందిన వారి</b></p>
          <span  class="d-flex justify-content-between bookmark">
            <i class=" bi-clock">&nbsp; 5m ago</i><i class=" bi-bookmarks">&nbsp;&nbsp;</i>
          </span> 
        </div>
      </div>
      <!---end--->
      <!---start--->  
      <div class="row p-1" style="border-radius: 2px; background-color:white; border-bottom: 1px solid grey;">
        <div class="col-4 " style="padding:2%;" >
          <img src="web.jpg" alt="Girl in a jacket" s width="100%" height="100%" style="border-radius: 3px; padding:0;">
        </div>
        <div class="col-8" style="padding:3%;">
          <p style="font-size:4vw; margin-bottom:5%;"><b>ఒడిశా రైలు ప్రమాద మృతుల్లో తమ రాష్ట్రానికి చెందిన వారి</b></p>
          <span  class="d-flex justify-content-between bookmark">
            <i class=" bi-clock">&nbsp; 5m ago</i><i class=" bi-bookmarks">&nbsp;&nbsp;</i>
          </span>
        </div>
      </div>
      <!---end--->
      <!---start--->  
      <div class="row p-1 " style="border-radius: 2px; background-color:white; border-bottom: 1px solid grey;">
        <div class="col-4 " style="padding:2%;" >
          <img src="web.jpg" alt="Girl in a jacket" s width="100%" height="100%" style="border-radius: 3px; padding:0;">
        </div>
        <div class="col-8" style="padding:3%;">
          <p style="font-size:4vw; margin-bottom:5%;"><b>ఒడిశా రైలు ప్రమాద మృతుల్లో తమ రాష్ట్రానికి చెందిన వారి</b></p>
          <span  class="d-flex justify-content-between bookmark">
            <i class=" bi-clock">&nbsp; 5m ago</i><i class=" bi-bookmarks">&nbsp;&nbsp;</i>
          </span>
        </div>
      </div>
      <!---end--->
    </section> 
    <footer style="height: padding:5%; background: #171515;" class="news-bottom fixed-bottom d-flex justify-content-around " >
      <a class="bottom-bar-icon" href="#"><i class="bi bi-house-fill"></i></a>
      <a class="bottom-bar-icon" href="#"><i class="bi bi-geo-alt-fill"></i></a>
      <a class="bottom-bar-icon" href="#"><i class="bi bi-plus-square"></i></a>
      <a class="bottom-bar-icon" href="#"><i class="bi bi-bookmarks-fill"></i></a>
      <a class="bottom-bar-icon" href="#"><i class="bi1 bi-person-fill-gear"></i></a>
    </footer>
  </section>
</div>
  
<script type="text/javascript">

    $('.bookmark').click(function() {
      $(this).find('i').toggleClass('bi bi-bookmarks bi bi-bookmarks-fill');
    });

  // Add active class to the current button (highlight it)
        var header = document.getElementById("select_categorey");
        var btns = header.getElementsByClassName("categorey");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");

            this.className += " active";
          });
  }
      // Function to update the page title
      function updateTitle(category) {
        document.title = category + " - Latest News";
        $("#catogery_title").text(category);
      }
</script>
</body>
</html>

catogery_title