<!DOCTYPE html>
<html>

<head>
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #ffffff;
    }


    .profile-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-name {
      font-size: 32px;
      font-weight: bold;
      margin-top: 10px;
    }

    .profile-bio {
      font-size: 18px;
      margin-top: 5px;
      color: #888888;
    }

    .profile-details {
      margin-top: 40px;
    }



    .profile-details label {
      font-weight: bold;
      color: #333333;
    }

    .profile-details a {
      color: #0066cc;
      text-decoration: none;
    }
  </style>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <div class="profile-header">
      <img class="profile-image" src="web.jpg" alt="Profile Image">
      <h1 class="profile-name">Dhana Sekhar <i class="fa fa-edit fa-fw w3-margin-right w3-large w3-text-teal"></i></h1>
    </div>

    <div class="profile-details">
      <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Author</p>
      <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91 6305821520</p>
      <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Tds@example.com</p>

      <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Sullurupet, Nellore, AP, 524121.</p>

      <p><i class="fa fa-hashtag fa-fw w3-margin-right w3-large w3-text-teal"></i>You can customize the layout and
        styling further based on your specific needs by modifying the CSS styles.</p>


    </div>
  </div>
</body>

</html>